# Segundo

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/electros/electrocardiogramas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/electros/segundo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/segundo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politicas.txt
app/src/main/java/com/electros/electrocardiogramas/: ActivityInicial.kt  ActivityLogin.kt  EliminarActivity.kt  EvenPost.kt  Imagenes.kt  MiAdaptador2.kt  MyApplication.kt  Natural.kt  RegistroActivity.kt  SegundaActivity.kt  SplashScreenActivity.kt  Tabla3.kt  User.kt
app/src/main/java/com/electros/segundo/: ActivityLogin.kt  EvenPost.kt  Imagenes.kt  MiAdaptador2.kt  MyApplication.kt  Natural.kt  RegistroActivity.kt  SegundaActivity.kt  SplashScreenActivity.kt  Tabla3.kt  User.kt
app/src/main/java/com/example/segundo/: ActivityInicial.kt  ActivityLogin.kt  EvenPost.kt  Imagenes.kt  ListaPersonalizadaActivity.kt  MainActivity.kt  MiAdaptador2.kt  MyApplication.kt  Natural.kt  RegistroActivity.kt  SegundaActivity.kt  SplashScreenActivity.kt  Tabla.kt  Tabla3.kt  User.kt  userDatos.kt  userListAdapter.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: atras2.xml  baseline_atraas.xml  boton_personal.xml  btn_plateado_disabled.xml  btn_plateado_normal.xml  btn_plateado_pressed.xml  ovalado.xml  retornar.xml
app/src/main/res/layout/: activity_eliminar.xml  activity_imagenes.xml  activity_inicial.xml  activity_lista_personalizada.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_segunda.xml  activity_splash_screen.xml  activity_tabla.xml  activity_tabla3.xml  datoslista.xml  list_item.xml
app/src/main/res/layout-land/: activity_eliminar.xml  activity_login.xml  activity_registro.xml  activity_segunda.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fileprovider.xml  my_images.xml
app/src/test/java/: userDatos.kt
app/src/test/java/com/electros/electrocardiogramas/: ExampleUnitTest.kt
app/src/test/java/com/electros/segundo/: ExampleUnitTest.kt
app/src/test/java/com/example/electrocardiogramas/: ExampleUnitTest.kt
app/src/test/java/com/example/segundo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
